CLOUD_NAME=dpxlszmfz
CLOUD_API_KEY=382374217553735
CLOUD_API_SECRET=Fh8DgOLd5x3Sz2V98wCUSUPL2sU

MAP_TOKEN=pk.eyJ1Ijoic2FqamFka2hhbiIsImEiOiJjbWI5dDI1YWcwem42Mm1zMWo1ZHlxenB2In0.0pbtnSkT0iSR1iFimRAkfA

ATLASDB_URL=mongodb+srv://muhammadsajjad053:DVWxirc2rCWgoLsA@cluster0.syn4elx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=dazmafinalyearprojectdy



